<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=yes" />

	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="shortcut icon" href="/favicon.ico" />
	
	<title>Dneprof</title>

	<!-- <meta name="theme-color" content="var(--c-main)" data-rh="true"> -->
	<!--
	<meta name='description' content="{description}" />
	<base href="http://localhost:3000/delivery" />

	<meta property="og:type" content="webapp" />
	<meta property="og:title" content="Dneprof" />
	<meta property="og:description" content="{description}" />
	<meta property="og:image" content="https://localhost/upload/content/system/social_maxmoll.png" />
	<meta property="og:url" content="https://localhost/catalog/electronics/slukhovye-apparaty/slukhovojj-apparat-axon-k-80" />
	<meta property="og:locale" content="ru_RU"/>
-->
<!--
<base href="" data-rh="true">
<meta name="description" content="" data-rh="true">
<meta name="og:type" content="webapp" data-rh="true">
<meta name="og:title" content="" data-rh="true">
<meta name="og:description" content="" data-rh="true">
<meta name="og:image" content="" data-rh="true">
<meta name="og:url" content="" data-rh="true">
<meta name="og:locale" content="ru-RU" data-rh="true">
<meta name="theme-color" content="#209cee" data-rh="true">
<meta name="msapplication-TileColor" content="#209cee" data-rh="true">
<meta name="msapplication-TileImage" content="/favicon/social.png" data-rh="true">
-->
<link rel="preload" as="image" href="/image/catalogCards-list/008-1.webp" />
<link rel="preload" as="image" href="/image/catalogCards-list/003-1.webp" />
</head>
<body class="app_dark_theme"><div id="app" class="root">
<style>
body { margin: 0; padding: 0; background-color: #000; color: #fff; }
#app, #app1{ display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
.loading { font-size: 18px; padding: 20px; }
.lds-roller { display: inline-block; position: relative; width: 80px; height: 80px; }
.lds-roller div { animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite; transform-origin: 40px 40px; }
.lds-roller div:after { content: " "; display: block; position: absolute; width: 7px; height: 7px; border-radius: 50%; background: #209cee; margin: -4px 0 0 -4px; }
.lds-roller div:nth-child(1) { animation-delay: -0.036s; } 
.lds-roller div:nth-child(1):after { top: 63px; left: 63px; } 
.lds-roller div:nth-child(2) {animation-delay: -0.072s; }
.lds-roller div:nth-child(2):after { top: 68px; left: 56px;}
.lds-roller div:nth-child(3) { animation-delay: -0.108s; }
.lds-roller div:nth-child(3):after { top: 71px; left: 48px; }
.lds-roller div:nth-child(4) { animation-delay: -0.144s; }
.lds-roller div:nth-child(4):after { top: 72px; left: 40px; }
.lds-roller div:nth-child(5) { animation-delay: -0.18s; }
.lds-roller div:nth-child(5):after { top: 71px; left: 32px; }
.lds-roller div:nth-child(6) { animation-delay: -0.216s; }
.lds-roller div:nth-child(6):after { top: 68px; left: 24px; }
.lds-roller div:nth-child(7) { animation-delay: -0.252s; }
.lds-roller div:nth-child(7):after { top: 63px; left: 17px; }
.lds-roller div:nth-child(8) { animation-delay: -0.288s; }
.lds-roller div:nth-child(8):after { top: 56px; left: 12px; }
@keyframes lds-roller { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
</style>
<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
<div class="loading">Загрузка...</div>
</div></body></html>